PORT=3000

# DB 
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

LOCAL_POSTGRES_HOST=localhost
LOCAL_POSTGRES_PORT=54320

# Domain
SERVICE_DOMAIN=
PROTOCOL=http

# sources
SERVICE_SRC_DIR=
PROJECTS_BRANCH=main

# telegram notify
TELEGRAM_BOT_TOKEN=
TELEGRAM_ADMIN_CHAT=

# JWT

JWT_SECRET=DEV_EXAMPLE_JWT_SECRET
JWT_EXPIRES_IN=3600 #seconds